MenuVilles.xaml

<Window x:Class="WpfApp13.MenuVilles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MenuVilles" Height="800" Width="1600"
        ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" MouseMove="Window_MouseMove">
        <StackPanel HorizontalAlignment="Center">
            <Grid Margin="30,30,0,0">
                <DataGrid Name="listeVilles" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left"   SelectionChanged="listeVilles_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding idVilleProperty, Mode=OneWay}" />
                        <DataGridTextColumn Header="Nom de la ville" Binding="{Binding nomVilleProperty}" />
                        <DataGridTextColumn Header="Nom du spécialiste" Binding="{Binding nomSpecialisteProperty}" />
                        <DataGridTextColumn Header="ID du département" Binding="{Binding idDepartementProperty}" />
                </DataGrid.Columns>
                </DataGrid>
            </Grid>
        <Button x:Name="LeaveButton" Content="Retour" MouseDoubleClick="LeaveButton_MouseDoubleClick" Margin="0,25,0,25" Width="100" Height="20" Background="LightBlue" FontSize="12">
        </Button>
    </StackPanel>
</Window>
